<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            height: 450px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .img {
            height: 450px;
            width: 100%;
            background: url(https://media.istockphoto.com/id/1132930101/photo/leadership-concept-with-paper-airplanes.jpg?s=612x612&w=0&k=20&c=GOzBz1_t9QscdF2F0ZfRkUghMHF6z4F8E1eFH6pCDRo=);
            background-size: 100% 100%;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
        }

        .nav {
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }

        .header ul li {
            display: inline;

        }

        a {
            text-decoration: none;
            padding: 30px;
            color: aliceblue;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bolder;
            letter-spacing: 2px;
            font-family: sans-serif;
            position: relative;
        }

        a:hover {
            color: #191970;
        }

        a::before {
            content: "";
            height: 2px;
            width: 0;
            position: absolute;
            bottom: 20%;
            background: #191970;
            transition: .5s;
        }

        a:hover::before {
            width: 55%;
        }

        .header .logo {
            color: rgba(44, 42, 42, 0.5);
            font-size: 40px;
            position: absolute;
            top: 2%;
            left: 10%;
            border: 5px solid #ffffff;
        }

        span {
            background: #ffffff;
            border: 5px solid #ffffff;
        }

        .para {
            text-align: center;
            position: absolute;
            top: 30%;
            color: rgb(19, 10, 71);

        }

        .para1 {
            font-size: 20px;
            text-transform: capitalize;
            letter-spacing: 3px;
            font-family: monospace;
        }

        .para2 {
            text-transform: capitalize;
            transform: translate(280px, 20px);
            width: 60%;


        }

        h1 {
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-family: monospace;
            transform: translate(0px, 10px);
        }

        button {
            width: 200px;
            height: 40px;
            background: rgba(0, 0, 0, 0.5);
            cursor: pointer;
            color: darkorange;
            font-size: 15px;
            text-transform: uppercase;
            transform: translate(0px, 20px);
        }

        button:hover {
            background-color: cyan;
        }

        .a,
        .b,
        .c {
            height: 30px;
            width: 30px;
            position: absolute;
        }

        .a {
            top: 20%;
            right: 0;
        }

        .b {
            top: 20%;
            left: 0;
        }

        .c {
            background: white;
            color: black;
            border-radius: 25px;
            top: 67%;
            left: 49%;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        footer li {
            list-style: none;
        }

        .box {
            margin: 20px;
            padding: 30px;
            height: 100px;
            width: 200px;
            font-size: 25px;
            text-align: center;
            color: darkblue;
        }

        .para3 {
            font-size: 13px;
        }

        @media(max-width:500px) {
            .nav {
                display: flex;
                justify-content: center;
            }

            .header ul li {
                display: block;
            }

            a {
                font-size: 10px;
            }

            .header .logo {
                font-size: 20px;
            }

            .para2 {
                font-size: 10px;
                transform: translate(100px, 0px);
                width: 60%;
            }

            .btn {
                width: 20%;
                font-size: 8px;
            }

            .c {
                top: 72%;
                left: 47%;
            }

            footer {
                display: inline;

            }

            .box {
                width: 450px;
                font-size: 25px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="img">
            <div class="logo"><span>L</span>&nbsp;ogo&nbsp;</div>
            <div class="nav">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">pricing</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">team</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
            <div class="para">
                <p class="para1">our client is our first ptiority</p>
                <h1>welcome to ambitious</h1>
                <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem quidem
                    officia, aperiam dolorem officiis saepe tempora sit quasi eveniet quis quam omnis incidunt voluptas
                    repellat id ad temporibus illo magnam quo, perferendis numquam enim debitis. Voluptatibus ab ipsa
                    commodi aliquid, a eaque iste quo dicta, assumenda quae nisi, possimus accusantium!</p>
                <button class="btn">get started now</button>
                <button class="btn">learn more</button>
                <button class="a"><</button>
             <button class="b">></button>
            </div>
        </div>
        <button class="c"><i class="fa-solid fa-arrow-down-long"></i></button>
    </div>
    <footer>
        <li class="box">
            <i class="fa-solid fa-globe"></i>
            <br>
            sleek design
            <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni est magnam soluta minus</p>
        </li>
        <li class="box"><i class="fa-solid fa-vector-square"></i>
            <br>
            clean code
            <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni est magnam soluta minus</p>
        </li>
        <li class="box"><i class="fa-regular fa-lightbulb"></i>
            <br>
            creative ideas
            <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni est magnam soluta minus</p>
        </li>
        <li class="box"><i class="fa-solid fa-envelope"></i>
            <br>free support
            <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni est magnam soluta minus</p>
        </li>
    </footer>
</body>

</html>