<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{margin: 0;}
        .main {
            display: flex;
            width: 100%;
            /* height: 600px; */
        }

        .x {
            height: 620px;
            width: 50%;
            background: rgb(253, 174, 3);
            position: relative;
        }

        .y {
            height: 620px;
            width: 50%;
            background: url(https://img.freepik.com/premium-photo/abstract-rainbow-colorful-bright-feather-closeup-up-macro-view-background-plumage-texture-with-dew-drops_753134-644.jpg?w=360);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        h1 {
            color: #4b0082;
            font-size: 40px;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: bold;
            position: absolute;
            left: 50%;
            top: 8%;
        }

        ul {
            margin: 0;
            padding: 0;
        }
        li{ 
            font-size: 20px;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: bold;
            list-style: none;
            color: darkgreen;
            transform: translate(500px, 200px)
        }
        p {
            color: #ffffff;
            font-size: 15px;
            text-transform: lowercase;
            font-weight: lighter;
            width: 400px;
            transform: translate(-220px, -10px);
        }
        .a{
            position: absolute;
            top: -40%;
            left: 0%;
        }
        .b{position: absolute;
            top: -40%;
             left: -2%;}
        .c{
            position: absolute;
            top: -80%;
            left: -5%;
        }
        i{
            font-size: 30px;
            color: #4b0082;
            margin: 30px;
            padding: 10px;
            background: #ffffff;
            border: 2px solid;
            border-radius: 50%;
            transform: translate(620px, -120px);  
        }
        @media(max-width:1200px)
        {
            .main{display: block;}
            .x{width: 100%;}
            h1{font-size: 25px;
            text-align: center;}
            li{width: 100%;}
            .y{width: 100%;}
            
        }
        @media(max-width:700px)
        {
            .x{width: 100%;}
            li{width: 100%;}
            .y{width: 100%;}
        }
        @media(max-width:500px)
        {   .main{height: 100px;
               width: 100%;}
            .x{width: 100%;
            height: 100px;}
            h1{font-size: 5px;
            transform: translate(-30px,0px);}
            li{width: 50%;
               font-size: 3px;
              transform: translate(60px,40px);}
              p{ transform: translate(10px,0px);
                width: 40%;
                font-size: 3px;}
            .y{width: 100%;
            height: 100px;}
            .a{transform: translate(40px,0px);}
            .b{transform: translate(40px,3px);}
            .c{transform: translate(40px,5px);}
            i{
                font-size: 5px;
                padding: 0%;
                margin: 2px;
                transform: translate(150px, -20px);
            }
        }
    
    </style>
</head>

<body>
    <div class="main">
        <div class="x">
            <div>
                <h1>our services</h1>
                <ul>
                    <li><span class="a">web design</span>
                        <p>Lorem ipsum dolor, sitametconsectetur adipisicing elit. Voluptas, sed.Lorem ipsum dolor,
                            sitametconsectetur adipisicing elit dolor.
                        </p>
                        <br>
                        <br>
                    </li>
                    <li><span class="b">print design</span>
                        <p>Lorem ipsum dolor, sitametconsectetur adipisicing elit. Voluptas, sed.Lorem ipsum dolor,
                            sitametconsectetur adipisicing elit dolor.
                        </p>
                        <br>
                        <br>
                    </li>
                    <li><span class="c">photography</span>
                        <p>Lorem ipsum dolor, sitametconsectetur adipisicing elit. Voluptas, sed.Lorem ipsum dolor,
                            sitametconsectetur adipisicing elit dolor.
                        </p>
                    </li>
                    <i class="fa-solid fa-blog"></i>
                    <br>
                    <i class="fa-solid fa-print"></i>
                    <br>
                    <i class="fa-solid fa-camera"></i>

                </ul>

            </div>
        </div>
        <div class="y"></div>
    </div>
</body>

</html>