<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 25px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            border: 2px solid black;
            text-align: center;
            padding: 30px;
            background-color: coral;
        }
        .box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: light;
        }
        h3{
            margin-bottom: 30px;
            color: #fff;
            font-family: sans-serif;
            letter-spacing: 1px;
            font-size: larger;
        }
        button{
            padding: 5px 10px;
            margin: 3px;
            cursor: pointer;
            font-size: 20px;
        }
        #result{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Maths Operations</h3>
        <div class="box">
            Enter 1st Number: <input type="number" id="input1">
            Enter 2st Number: <input type="number" id="input2">
            <div>
                <button value="+" onclick="addnumber()">+</button>
                <button value="-" onclick="subnumber()">-</button>
                <button value="*" onclick="multinumber()">*</button> <br>
                <button value="/" onclick="divnumber()">/</button>
                <button value="%" onclick="remnumber()">%</button>
            </div>
            <div>answer: <span id="result"> 00</span></div>
        </div>
    </div>
</body>
<script>
    let input1 = document.getElementById("input1");
    let input2 = document.getElementById("input2");
    function addnumber(){
        let ans = parseFloat(input1.value) + parseFloat(input2.value);
        document.querySelector("#result").innerHTML = ans;
    }
    function subnumber(){
        let ans = parseFloat(input1.value) - parseFloat(input2.value);
        document.querySelector("#result").innerHTML = ans;
    }
    function multinumber(){
        let ans = parseFloat(input1.value) * parseFloat(input2.value);
        document.querySelector("#result").innerHTML = ans;
    }
    function divnumber(){
        let ans = parseFloat(input1.value) / parseFloat(input2.value);
        document.querySelector("#result").innerHTML = ans;
    }
    function remnumber(){
        let ans = parseFloat(input1.value) % parseFloat(input2.value);
        document.querySelector("#result").innerHTML = ans;
    }
</script>
</html>