<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            height: 630px;
            width: 100%;
            position: relative;
            background: url(https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_640.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        h1 {
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;
            font-weight: bolder;
            word-spacing: 10px;
            line-height: 400px;
            color: #ffffff;
        }
        h5{ font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: capitalize;
            position: absolute;
            top: 40%;
            color: #ffffff;}

        svg {
            position: absolute;
            /* height: 500px; */
            bottom: 0;
            left: 0;
            width: 100%;
        }

        p{
            border: 2px solid cyan;
            border-radius: 50px;
            margin: 25px;
            position: relative;

        }

        .v,
        .w,
        .x,
        .y,
        .z {
            position: absolute;
            height: 90px;
            width: 90px;
        }

        .v{
            left: 10%;
            top: 60%;
            background: url(i1.webp);
            background-size: 100% 100%;
        }

        .w {
            left: 30%;
            top: 70%;
            background: url(i2.webp);
            background-size: 100% 100%;
        }


        .x {
            left: 50%;
            top: 72%;
            background: url(i3.webp);
            background-size: 100% 100%;
        }

        .y {
            left: 70%;
            top: 60%;
            background: url(i4.webp);
            background-size: 100% 100%;
        }

        .z {
            left: 86%;
            top: 45%;
            background: url(team5.jpeg);
            background-size: 100% 100%;
        }
        .v:hover,.w:hover,.x:hover,.y:hover,.z:hover{
            box-shadow: cyan 5px 15px 25px;
            height: 100px;
            width: 100px;
        }
        .v:hover {
            background: linear-gradient(rgba(100, 34, 86, 0.4), rgba(121, 32, 32, 0.3)), url(i1.webp);
            background-size: 100% 100%;
        }

        .w:hover {
            background: linear-gradient(rgba(100, 34, 86, 0.4), rgba(121, 32, 32, 0.3)), url(i2.webp);
            background-size: 100% 100%;
        }

        .x:hover {
            background: linear-gradient(rgba(100, 34, 86, 0.4), rgba(121, 32, 32, 0.3)), url(i3.webp);
            background-size: 100% 100%;
        }

        .y:hover {
            background: linear-gradient(rgba(100, 34, 86, 0.4), rgba(121, 32, 32, 0.3)), url(i4.webp);
            background-size: 100% 100%;
        }

        .z:hover {
            background: linear-gradient(rgba(100, 34, 86, 0.4), rgba(121, 32, 32, 0.3)), url(team5.jpeg);
            background-size: 100% 100%;
        }
        i{
            color: #ffffff;
         font-size: 20px;
         font-family:fantasy;
         text-transform: capitalize;
         font-weight: lighter;
         letter-spacing: 2px;
        }
        .para1,.para2,.para3,.para4,.para5{
            opacity: 0;
            position: absolute;

        }
        .para1,.para4,.para5{
              top: 120%;
             left: 10%;}
        .para2{
              top: 110%;
             left: 6%;}
        .para3{
              top: 100%;
             left: 10%;}
        .v:hover .para1,.w:hover .para2,.x:hover .para3,.y:hover .para4, .z:hover .para5{opacity: 1;}

       @media(max-width:500px){
        .v,
        .w,
        .x,
        .y,
        .z {
            top: 70%;
            height: 50px;
            width: 50px;
        }
        .v{left:1%}
        .w{left:20%}
        .x{left:40%}
        .y{left:60%}
        .z{left: 80%;}
        
        .v:hover,.w:hover,.x:hover,.y:hover,.z:hover{
            height: 50px;
            width: 50px;
        }
        i{font-size: 10px;}
       }
    </style>
</head>

<body>
    <div class="main">
        <h1>our team</h1>
        <h5>meet our craziest team.share your thoughts with them</h5>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="black" fill-opacity="0.6"
                    d="M0,224L48,197.3C96,171,192,117,288,128C384,139,480,213,576,240C672,267,768,245,864,213.3C960,181,1056,139,1152,101.3C1248,64,1344,32,1392,16L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
        <div class="img">
            <p class="v">
                <i class="para1">web designer</i>
                <span></span>
            </p>
            <p class="w">
               <i class="para2">software engineer</i> 
            </p>
            <p class="x">
                <i class="para3">data scientist</i>
            </p>
            <p class="y">
                <i class="para4">graphic designer</i>
            </p>
            <p class="z">
                <i class="para5">PHP developer</i>
            </p>
        </div>
    </div>

</body>

</html>